{
  "name": "Urban Riders Mayorista",
  "short_name": "UR Mayorista",
  "description": "Portal de compras mayorista de repuestos y accesorios.",
  "start_url": "/mayorista.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#eab308",
  "icons": [
    {
      "src": "img/logo-ur.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo-ur.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
